# Global properties
#

command=~/.i3scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[external_ip]
label=🌍
interval=3600
signal=5

[wifi]
interval=3600
signal=5

[eth]
interval=3600
signal=5

[disk]
command=~/.i3scripts/disk /home 🏠
interval=600

[cpu]
label=💻
interval=15

[battery]
interval=15

[clock]
label=📅
interval=30

[moon]
interval=3600

[spotify]
interval=60
signal=5
