# Global properties
#

command=~/.env/i3scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[external_ip]
command=~/.env/i3scripts/external_ip
label=🌍
interval=3600
signal=5

[wifi]
command=~/.env/i3scripts/wifi wlo1
interval=3600
signal=5

[eth]
command=~/.env/i3scripts/eth enp0s25
interval=3600
signal=5

[disk]
command=~/.env/i3scripts/disk /home 🏠
interval=600

[cpu]
label=💻
interval=15

[battery]
command=~/.env/i3scripts/battery BAT0
interval=15

[clock]
label=📅
interval=30

[moon]
interval=3600

[spotify]
interval=60
signal=5
