URxvt.geometry: 74x27

URxvt.font: xft:DejaVu Sans Mono:size=12
URxvt.boldFont: xft:DejaVu Sans Mono:size=12

URxvt*saveLines: 10000
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollColor: #c2dd5a
URxvt*scrollBar_floating: true
URxvt*scrollstyle: plain

URxvt*foreground: #f2f2f2
URxvt*background: #101010

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/ef00

#Gris tres fonce (GRAY)
URxvtcolor0: #3f3f3f

#Rose Saumon (RED)
URxvtcolor1: #F4E5FC

#Vert pomme (GREEN)
URxvtcolor2: #8cc72c 

#Jaune (YELLOW)
URxvtcolor3: #dfcf8f

#Bleu fonce (BLUE) 
URxvtcolor4: #506070

#Rose fonc (PURPLE)
URxvtcolor5: #dc8cc3

#Bleu ciel (CYAN)
URxvtcolor6: #8cd0d3

#Gris clair (GRAY)
URxvtcolor7: #dcdccc

#Gris fonc (LIGHT_GRAY)
URxvtcolor8: #709080

#Bleu eau/Cyan (???) PAS RETROUVE DANS LES MODELES 
URxvtcolor9: #cc5454

#Jaune/orange (LIGHT_GREEN) 
URxvtcolor10: #4d9f4d

#Vert ??? x2 pas de correspondance 
URxvtcolor11: #f0dfaf

#Bleu (LIGHT_BLUE)
URxvtcolor12: #4286be

#Rose fonc (LIGHT_PURLE)
URxvtcolor13: #ec93d3

#Cyan clair (LIGHT_CYAN)
URxvtcolor14: #93e0e3

#Blanc
URxvtcolor15: #ffffff

URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URxvt.keysym.C-S-Right: \033[1;6C
URXvt.keysym.C-S-Left: \033[1;6D

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1

Xcursor.size: 32
